# mvn-hot-reload

./: README.md  pom.xml  run.sh
api/: pom.xml
api/src/main/kotlin/com/hotreload/api/: MvnApplication.kt  PingController.kt
api/src/main/resources/: application.properties
lib/: pom.xml
lib/src/main/kotlin/com/hotreload/lib/: SayHello.kt
